<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>simple calculator</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box; 
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        body{
            width: 100%;
            height: 100vh; 
            display: grid;
            justify-items: center;
            align-items: center;
            background: linear-gradient(45deg,#090909,#3a4452);
        }
        .calculator{
            border: 1px solid #717377;
            padding: 20px;
            border-radius: 16px;   
            box-shadow: 0px 3px 15px rgb(84, 82, 82);
            font-size: 40px;
        }
        input{
            color: white;
            font-size: 40px;
            border: none;
            background: transparent;
            text-align: right;
            margin: 10px;
            padding: 24px;
            cursor: pointer;
        }
        input::placeholder{
            color: #ffffff;
        }
        button{
            border: none;
            width: 95px;
            margin-left: 10px;
            font-size: 20px;
            background: transparent;
            color: white;
            border-radius: 50%;
            cursor: pointer;
            /* box-shadow: -8px -8px 15px rgba(255, 255, 255, 0.1); */
        }
        .operator{
            color: green;
        }
        .operator-equal{
            color: orangered;
        }

        
    </style>
</head>

<body>
    <div class="calculator">
        <input type="text" placeholder="Calculat here.." id="person">
   
    <div>
        <button class="operator">AC</button>
        <button class="operator">DEL</button>
        <button class="operator">%</button>
        <button class="operator">/</button>
    </div>

    <div>
        <button>1</button>
        <button>2</button>
        <button>3</button>
        <button class="operator">*</button>

    </div>
    <div>
        <button>4</button>
        <button>5</button>
        <button>6</button>
        <button class="operator">-</button>

    </div>
    <div>
        <button>7</button>
        <button>8</button>
        <button>9</button>
        <button class="operator">+</button>
    </div>

    <div>
        <button>0</button>
        <button>00</button>
        <button>.</button>
        <button class="operator-equal">=</button>
    </div>
</div>
<script>
    let input = document.getElementById('person');
    let buttons = document.querySelectorAll('button');
        
    let string = "";
    let arr = Array.from(buttons);

    arr.forEach(button => {
        button.addEventListener('click',(e)=>{
            if(e.target.innerHTML == "="){
                string = eval(string);
                input.value = string;
            }
            else if(e.target.innerHTML == 'AC'){
                string = "";
                input.value = string;
            }
            else if(e.target.innerHTML == 'DEL'){
                string = string.substring(0,string.length-1);
                input.value = string;
            }
             
            else{
            string += e.target.innerHTML;
            input.value = string;
        }
        })
    })




</script>

</body>

</html>